{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Show homework assignments\
Feedback/chance to talk about what\'92s working/what\'92s not\
What are things in Max that people just do not get, fold into lesson plane\
\
jit.op\
	- +, -, *, /\
	- cellblock + noise\
	- * and char, float32, long\
	- umenu\
	- < > and single values\
	- feedback\
\
jit.rota\
	- theta\
	- offset\
	- zoom\
	- anchor\
	- bound mode\
\
jit.lumakey\
	- tol, lum, fade\
\
jit.chromakey\
	- swatch\
	- RGBA to ARGB\
	- suckah\
\
jit.chromakey + feedback\
	- adding jit.rota to the chain\
\
jit.alphablend\
\
jit.matrixset\
	- 5th argument }