{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13760\viewh22200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 HW feedback\
\
- Did anyone see the show on Saturday or any other shows?\
- Have some people show their assignments\
	- Questions they can answer\
		- Did you find this assignment difficult?\
		- How did you go about organizing your video files, how 		did you name them?\
		- How much did you go looking for things or have ideas 		and how much did you just notice things and then capture 		them.\
		- How much did you shoot in portrait and how much did 		shoot in landscape\
		- Did a theme emerge for you or is just a grab bag\
\
- Tutorials\
	- Are they helpful?\
	- More video tutorials?\
\
Homework:\
\
:: Break ::\
\
- Video systems\
	- What\'92s my content, How do I want to manipulate that 	content, How do I want to display that content\
	- Modularity - Parameterization - Gesture/Control\
	- Your video library is a testing kit and playground. You can 	add more to it or get rid of things, 	you can curate it\
\
What is Jitter?\
	- Max vs MSP vs Jitter\
	- jit objects\
	- jitter signals (green patch cords)\
\
How to play a movie\
	- jit.movie\
	- qmetro\
	- jit.window\
	- jit.pwindow\
	\
Arguments \
	- rate\
	- read\
	- What is the $1 thing?\
	- Hardcoding arguments\
	- umenu\
	- frame\
	- getframecount\
	- route read framecount\
	- jit.window 	\
		- Fullscreen vs rect\
\
jit.matrix\
	- spreadsheets of data\
	- represents \
	- 4 arguments\
	- planes data type dimensions\
	- jit.fpsgui\
\
Planes\
	- ARGB\
	- jit.pack / jit.unpack\
	- @planemap\
\
Data\
	- char vs float32\
\
Dimensions\
	- Resolution\
	- 4:3 & 16:9\
	- 640x 480, 1024 x 768, 1280x720, 1920x1080\
	- dim $1 $2\
\
usersrcdim and usedstdim\
\
Simple Video Mixer\
\
- next class\
	- Webcams\
	- Alpha Masks\
	- Green Screen / Chroma Keying\
	- Feedback\
	- Additive math for comparing two video images (jit.op)\
\
\
	}